TESTING_USER = "10 digit phone number"
BUCKET_NAME = "S3 bucket that stores audio files"
SSL_CERT_ARN = "ARN for SSL cert for website"
TWILIO_SECRET_ARN = "ARN for Twilio secret"
GLUE_CATALOG_ID = "Account ID"
